[gd_scene load_steps=3 format=3 uid="uid://c2n6dvo2ll2py"]

[ext_resource type="Script" uid="uid://cd70mmjefqv1s" path="res://scripts/mm_start_game.gd" id="2_482oc"]
[ext_resource type="Script" uid="uid://bhie5107lhmw6" path="res://scripts/mm_quit.gd" id="3_u4hxd"]

[node name="menu_scene" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ms_button_box" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -169.0
offset_right = 350.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 400
alignment = 2

[node name="ms_start_game" type="Button" parent="ms_button_box"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Start"
script = ExtResource("2_482oc")

[node name="ms_quit" type="Button" parent="ms_button_box"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Quit"
script = ExtResource("3_u4hxd")

[connection signal="pressed" from="ms_button_box/ms_start_game" to="ms_button_box/ms_start_game" method="_on_pressed"]
[connection signal="pressed" from="ms_button_box/ms_quit" to="ms_button_box/ms_quit" method="_on_pressed"]
