[gd_scene load_steps=5 format=3 uid="uid://cmgtm01kec6tc"]

[ext_resource type="Script" uid="uid://djkvshx63v3n5" path="res://scripts/nd_monkey.gd" id="1_rb1f4"]
[ext_resource type="Texture2D" uid="uid://c6rdhsiorsfsb" path="res://assets/sprites/monkey2.png" id="2_x11h5"]
[ext_resource type="Texture2D" uid="uid://d1tfjw3e4rga3" path="res://assets/sprites/monkey3.png" id="3_nandu"]
[ext_resource type="Texture2D" uid="uid://c2d46q6kwrc0r" path="res://assets/sprites/monkey1.png" id="4_irmjr"]

[node name="Monkey" type="Node2D"]
z_index = 1
script = ExtResource("1_rb1f4")
texture_student = ExtResource("2_x11h5")
texture_mom = ExtResource("3_nandu")
texture_tourist = ExtResource("4_irmjr")

[node name="ps_monkey_image" type="Sprite2D" parent="."]
