[gd_scene load_steps=16 format=3 uid="uid://deoswipj1a8am"]

[ext_resource type="Theme" uid="uid://8pav1lism70y" path="res://assets/main_theme.tres" id="1_rwfm2"]
[ext_resource type="Script" uid="uid://8awc6p18lf7s" path="res://scripts/options_scene.gd" id="1_uceq7"]
[ext_resource type="Script" uid="uid://wderf66mpnyq" path="res://scripts/ps_back_to_mm.gd" id="2_uceq7"]
[ext_resource type="Texture2D" uid="uid://c077h8elwe0ch" path="res://assets/sprites/options_background.png" id="2_ufpvg"]
[ext_resource type="AudioStream" uid="uid://d32vvurvuiw4p" path="res://assets/sounds/Noisy Click.mp3" id="3_g30mg"]
[ext_resource type="Texture2D" uid="uid://e23mw2b5j1vo" path="res://assets/sprites/Temp_TinyYellowPeanut.png" id="6_h4su8"]
[ext_resource type="Texture2D" uid="uid://cfpgqxuioxvoj" path="res://assets/icons/emptyIcon.png" id="8_0l208"]
[ext_resource type="Texture2D" uid="uid://dlcj2c5xaw3eb" path="res://assets/sprites/SliderBack.png" id="9_wg0k7"]
[ext_resource type="Texture2D" uid="uid://v7tjofi20gdt" path="res://assets/sprites/SliderHighlight.png" id="10_0dx1g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufpvg"]
content_margin_left = 6.0
content_margin_top = 10.0
content_margin_right = 6.0
content_margin_bottom = 10.0
texture = ExtResource("9_wg0k7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hyr7b"]
content_margin_left = 6.0
content_margin_top = 10.0
content_margin_right = 6.0
content_margin_bottom = 10.0
texture = ExtResource("10_0dx1g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h4su8"]
content_margin_left = 6.0
content_margin_top = 10.0
content_margin_right = 6.0
content_margin_bottom = 10.0
texture = ExtResource("10_0dx1g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_634kp"]
content_margin_left = 6.0
content_margin_top = 10.0
content_margin_right = 6.0
content_margin_bottom = 10.0
texture = ExtResource("9_wg0k7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0l208"]
content_margin_left = 6.0
content_margin_top = 10.0
content_margin_right = 6.0
content_margin_bottom = 10.0
texture = ExtResource("10_0dx1g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wg0k7"]
content_margin_left = 6.0
content_margin_top = 10.0
content_margin_right = 6.0
content_margin_bottom = 10.0
texture = ExtResource("10_0dx1g")

[node name="options_scene" type="Node2D"]
script = ExtResource("1_uceq7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_ufpvg")

[node name="ps_back_to_mm" type="Button" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 105.0
offset_bottom = 86.0
theme = ExtResource("1_rwfm2")
theme_override_font_sizes/font_size = 40
text = "Back"
script = ExtResource("2_uceq7")
metadata/_edit_lock_ = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="ps_back_to_mm"]
stream = ExtResource("3_g30mg")
bus = &"SFX"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 190.0
offset_top = 233.0
offset_right = 568.0
offset_bottom = 323.0

[node name="SFX_Volume_Slider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("6_h4su8")
theme_override_icons/grabber_highlight = ExtResource("6_h4su8")
theme_override_icons/grabber_disabled = ExtResource("6_h4su8")
theme_override_icons/tick = ExtResource("8_0l208")
theme_override_styles/slider = SubResource("StyleBoxTexture_ufpvg")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_hyr7b")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_h4su8")
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 100

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 677.0
offset_top = 232.0
offset_right = 1062.0
offset_bottom = 322.0

[node name="Music_Volume_Slider" type="HSlider" parent="HBoxContainer2"]
custom_minimum_size = Vector2(300, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("6_h4su8")
theme_override_icons/grabber_highlight = ExtResource("6_h4su8")
theme_override_icons/grabber_disabled = ExtResource("6_h4su8")
theme_override_icons/tick = ExtResource("8_0l208")
theme_override_styles/slider = SubResource("StyleBoxTexture_634kp")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_0l208")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_wg0k7")
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 100

[node name="Label" type="Label" parent="."]
offset_left = 189.0
offset_top = 226.0
offset_right = 268.0
offset_bottom = 281.0
theme = ExtResource("1_rwfm2")
text = "SFX"

[node name="Label2" type="Label" parent="."]
offset_left = 679.0
offset_top = 225.0
offset_right = 798.0
offset_bottom = 280.0
theme = ExtResource("1_rwfm2")
text = "Music"

[connection signal="pressed" from="ps_back_to_mm" to="ps_back_to_mm" method="_on_pressed"]
[connection signal="finished" from="ps_back_to_mm/ButtonClick" to="ps_back_to_mm" method="_on_button_click_finished"]
[connection signal="value_changed" from="HBoxContainer/SFX_Volume_Slider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer2/Music_Volume_Slider" to="." method="_on_music_volume_slider_value_changed"]
